FUNCTION REFERENCE_LOCAL_LIFETIME_TEST : INT
  VAR_TEMP
    VALUE : INT;
    VALUE_REF : REF_TO INT;
  END_VAR

  VALUE := 7;
  VALUE_REF := REF(VALUE);
  REFERENCE_LOCAL_LIFETIME_TEST := VALUE_REF^;
END_FUNCTION
