PROGRAM REFERENCE_NULL_TEST
  VAR
    VALUE : INT;
    VALUE_REF : REF_TO INT := NULL;
  END_VAR

  VALUE_REF := REF(VALUE);
  VALUE := DREF(VALUE_REF);
END_PROGRAM
